# golf-swing-recording--n6oxdk

./: .dockerignore  .gitignore  CONTRIBUTING.md  README.md
src/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
src/android/app/: .gitignore  build.gradle.kts  proguard-rules.pro
src/android/app/src/androidTest/java/com/videocoach/: ExampleInstrumentedTest.kt
src/android/app/src/debug/: AndroidManifest.xml
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/videocoach/: MainActivity.kt  VideoCoachApplication.kt
src/android/app/src/main/java/com/videocoach/data/api/: ApiClient.kt  ApiService.kt
src/android/app/src/main/java/com/videocoach/data/database/: AppDatabase.kt
src/android/app/src/main/java/com/videocoach/data/repositories/: AuthRepository.kt  CoachRepository.kt  (+3 more)
src/android/app/src/main/java/com/videocoach/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
src/android/app/src/main/java/com/videocoach/utils/: Constants.kt  Extensions.kt  NetworkUtils.kt  PermissionUtils.kt  VideoUtils.kt
src/android/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
src/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_profile.xml  ic_record.xml  ic_settings.xml  ic_video.xml
src/android/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_coach_profile.xml  fragment_home.xml  fragment_login.xml  fragment_payment.xml  fragment_profile.xml  fragment_video_annotation.xml  fragment_video_player.xml  fragment_video_recording.xml  item_chat_message.xml  item_coach.xml  item_video.xml
src/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/android/app/src/main/res/navigation/: nav_graph.xml
src/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/android/app/src/main/res/values-night/: themes.xml
src/android/app/src/release/: AndroidManifest.xml
src/android/app/src/test/java/com/videocoach/: ExampleUnitTest.kt
(+443 files in other folders)
