<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_sm"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="@dimen/touch_target_min"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/videoThumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/video_thumbnail_description"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/videoDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_sm"
            android:background="@color/color_overlay"
            android:contentDescription="@string/video_duration_description"
            android:paddingStart="@dimen/spacing_sm"
            android:paddingTop="@dimen/spacing_xxs"
            android:paddingEnd="@dimen/spacing_sm"
            android:paddingBottom="@dimen/spacing_xxs"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_sm"
            app:layout_constraintBottom_toBottomOf="@id/videoThumbnail"
            app:layout_constraintEnd_toEndOf="@id/videoThumbnail"
            tools:text="12:34" />

        <ImageView
            android:id="@+id/videoIndicator"
            android:layout_width="@dimen/icon_size_md"
            android:layout_height="@dimen/icon_size_md"
            android:layout_margin="@dimen/spacing_sm"
            android:contentDescription="@null"
            android:src="@drawable/ic_video"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videoThumbnail" />

        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_marginTop="@dimen/spacing_sm"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:ellipsize="end"
            android:importantForAccessibility="yes"
            android:maxLines="2"
            android:textColor="@color/color_gray_800"
            android:textSize="@dimen/text_size_md"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/videoIndicator"
            app:layout_constraintTop_toBottomOf="@id/videoThumbnail"
            tools:text="Video Title Goes Here" />

        <TextView
            android:id="@+id/videoMetadata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:layout_marginBottom="@dimen/spacing_md"
            android:textColor="@color/color_gray_500"
            android:textSize="@dimen/text_size_sm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/videoIndicator"
            app:layout_constraintTop_toBottomOf="@id/videoTitle"
            tools:text="Coach Name • 1.2K views • 2 days ago" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>